('C:\\Users\\Daoudi '
 'Rayane\\Desktop\\annoyingVirus\\build\\startupExplorer\\startupExplorer.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Daoudi '
   'Rayane\\Desktop\\annoyingVirus\\build\\startupExplorer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Daoudi '
   'Rayane\\Desktop\\annoyingVirus\\build\\startupExplorer\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Daoudi '
   'Rayane\\Desktop\\annoyingVirus\\build\\startupExplorer\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Daoudi '
   'Rayane\\Desktop\\annoyingVirus\\build\\startupExplorer\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Daoudi '
   'Rayane\\Desktop\\annoyingVirus\\build\\startupExplorer\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Daoudi '
   'Rayane\\Desktop\\annoyingVirus\\build\\startupExplorer\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Daoudi '
   'Rayane\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Daoudi '
   'Rayane\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('startupExplorer',
   'C:\\Users\\Daoudi Rayane\\Desktop\\annoyingVirus\\startupExplorer.pyw',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\Daoudi '
   'Rayane\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Daoudi '
   'Rayane\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Daoudi '
   'Rayane\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Daoudi '
   'Rayane\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Daoudi '
   'Rayane\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Daoudi '
   'Rayane\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Daoudi '
   'Rayane\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Daoudi '
   'Rayane\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Daoudi '
   'Rayane\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Daoudi '
   'Rayane\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Daoudi '
   'Rayane\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyaudio\\_portaudio.cp311-win_amd64.pyd',
   'C:\\Users\\Daoudi '
   'Rayane\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyaudio\\_portaudio.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Daoudi '
   'Rayane\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Daoudi '
   'Rayane\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Daoudi '
   'Rayane\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Daoudi '
   'Rayane\\Desktop\\annoyingVirus\\build\\startupExplorer\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
